.footer {
    background-color: #1B1B1B ;
    display: flex;
    flex-direction: column;
    column-width: 25%;
    gap: 3rem;
    color: white; 
    font-weight: 300;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    padding: 3rem 4rem 0 4rem;
    
}

.logo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.logo img{
    width: 20vh;
}
.logo p {
    text-align: start;
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navigation ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navigation li {
    list-style-type: none;
    text-align: start;
}

.navigation a {
    text-decoration: none;
    color: white;
    margin-top: 5rem;
    
}
.navigation a:hover {
    color: rgb(163, 163, 163);
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    gap: 1.5rem;
}

.contact a {
    color: white;
    text-decoration: none;
}

.contact a:hover {
    color: rgb(163, 163, 163);
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.icons div {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.icons div a {
    color: black;
    background-color: white;
    padding: 0.7rem;
    border-radius: 100%;
    display: flex;
    align-content: center;
}

.icons div a:hover {
    color: white;
    background-color: black;
}

.footer-bottom{
    border-top: 1px solid #a1a1a1;
    padding: 2rem 0 1rem 0;
}

@media (max-width: 1100px) {
    .footer-info{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .navigation{
        display: none;
    }
    .icons div{
        justify-content: start;
    }
}
@media (max-width: 800px) {
    .footer-info{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 3rem 2rem 0 2rem;
    }
}